# applicationGYMManager

accountManager/: pom.xml
accountManager/src/main/java/br/com/accountManager/dao/: UsuarioDAO.java
accountManager/src/main/java/br/com/accoutManager/model/: Usuario.java
accountManager/src/main/java/br/com/accoutManager/service/: IUsuarioManager.java
accountManager/src/main/java/conexao/: Conexao.java
bodyCondition/: pom.xml
bodyCondition/src/main/java/br/com/dao/: BodyConditionDAO.java
bodyCondition/src/main/java/br/com/model/: BodyCondition.java  Training.java
bodyCondition/src/main/java/br/com/service/: IManagerBodyCondition.java
bodyCondition/src/main/java/br/com/service/impl/: ManagerBodyConditionImpl.java
colaboratorManagement/: pom.xml
colaboratorManagement/src/main/java/br/com/dao/: ColaboratorDAO.java
colaboratorManagement/src/main/java/br/com/model/: Colaborator.java
colaboratorManagement/src/main/java/br/com/service/: IManagerColaborator.java
colaboratorManagement/src/main/java/br/com/service/impl/: ManagerColaboratorImpl.java
colaboratorManagement/src/main/java/conexao/: Conexao.java
costsManager/: pom.xml
costsManager/src/main/java/br/com/dao/: BillingDAO.java
costsManager/src/main/java/br/com/model/: Billing.java
costsManager/src/main/java/br/com/service/: IManagerBilling.java
costsManager/src/main/java/br/com/service/impl/: ManagerBilling.java
costumerManagement/: pom.xml
costumerManagement/src/main/java/br/com/costumerManagement/dao/: ClientDAO.java
costumerManagement/src/main/java/br/com/costumerManagement/model/: Client.java
dispatchEmail/: pom.xml
dispatchEmail/src/main/java/com/service/: IManagerMail.java
dispatchEmail/src/main/java/com/service/impl/: ManagerGmail.java
extraActivitys/: pom.xml
extraActivitys/src/main/java/br/com/dao/: ExtraActivityDAO.java
extraActivitys/src/main/java/br/com/model/: ExtraActivity.java
extraActivitys/src/main/java/br/com/service/: IManagerExtraActivity.java
monthlyPaymentManager/: pom.xml
monthlyPaymentManager/src/main/java/br/com/dao/: ManagerMonthlyDAO.java
monthlyPaymentManager/src/main/java/br/com/enume/: Mes.java
monthlyPaymentManager/src/main/java/br/com/model/: Client.java  Mensalidade.java
monthlyPaymentManager/src/main/java/br/com/service/: IManagerMonthlyPayment.java
notifications/: pom.xml
nutrition/: pom.xml
nutrition/src/main/java/br/com/dao/: DietDAO.java
nutrition/src/main/java/br/com/model/: Diet.java
nutrition/src/main/java/br/com/service/: IManagerDiet.java  MinhaInterface.java
personalTrainer/: pom.xml
personalTrainer/src/main/java/br/com/dao/: GuiaDetreinoDAO.java
personalTrainer/src/main/java/br/com/enume/: DiaDaSemana.java
personalTrainer/src/main/java/br/com/model/: GuiaDeTreino.java
personalTrainer/src/main/java/br/com/service/: IManagerGuiaDeTreinos.java
supplierManagement/: pom.xml
supplierManagement/src/main/java/br/com/dao/: ProductDAO.java  SupplierDAO.java
supplierManagement/src/main/java/br/com/model/: Product.java  Supplier.java
supplierManagement/src/main/java/br/com/service/: IManagerProduct.java  IManagerSupplier.java
webapplication/: pom.xml
webapplication/src/main/java/com/web/controller/: AdministracaoController.java  ClienteController.java  LoginController.java
webapplication/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
webapplication/src/main/webapp/WEB-INF/view/: login.jsp  ok.jsp
webapplication/src/main/webapp/WEB-INF/view/admin/: ListClientAtividadesExtras.jsp  atividadeExtra.jsp  condition.jsp  contaNova.jsp  editar.jsp  email.jsp  index.jsp  listClientCondition.jsp  listClientGuiaDeTreino.jsp  lista.jsp  listaClientesNutrition.jsp  listaColaborator.jsp  listaConta.jsp  listaFornecedor.jsp  listaProdutosFornecedor.jsp  notificacao.jsp  novaNutrition.jsp  novo.jsp  novoColaborator.jsp  novoFornecedor.jsp  novoProduto.jsp  novoTreino.jsp  verificaPendencias.jsp
webapplication/src/main/webapp/WEB-INF/view/cliente/: editar.jsp  index.jsp  listaAtividadesExtras.jsp  listaBodyCondition.jsp  listaDieta.jsp  listaHistoricoTreino.jsp  listaNotificacao.jsp
webapplication/src/main/webapp/WEB-INF/view/modulos/: headerAdmin.jsp  headerCliente.jsp
(+14 files in other folders)
